@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.page-logo {
    font-size: 24px;
    color: #F9FAF8;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #E5E7EB;
}

nav a:visited {
    color: #E5E7EB;
}

.hero-section {
    display: flex;
    align-items: center;
    background-color: #1F2937;
    padding: 60px 200px;
    gap: 40px;
}

.hero-section .content-left,
.hero-section .content-right {
    flex: 1;
}

.hero-title {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: extra-bold;
}

.hero-text {
    color: #E5E7EB;
    font-size: 18px;
}

.hero-cta {
    background-color: #3882F6;
    color: #F9FAF8;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 10px;
    cursor: pointer;
}
.hero-img {
    width: 500px;
    height: 300px;
    background-color: grey;
}

.section-title {
    font-size: 36px;
    font-weight: extra-bold;
    color: #1F2937;
    text-align: center;
    margin: 50px 0px;
}

.info-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-card-container {
    display: flex;
    width: 75%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card-img {
    height: 125px;
    width: 125px;
    border: 2px solid blue;
    border-radius: 10px;
}

.card-text {
    text-align: center;
}